<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
    
        body{

            background-color: #000;

        }

        .center {
          
            height: 900px;

            text-align: center; 

            margin-top: 200px;
        
        }

        .red__l {

            font-size: 10rem;

            font-family: 'Poppins', sans-serif;
            
            margin-top: 50%;

            letter-spacing: 20px;
    
            background: -webkit-linear-gradient(#000, #d30617d5);
    
            -webkit-background-clip: text;
    
            -webkit-text-fill-color: transparent;
    
            -webkit-text-stroke: 1px rgba(255, 231, 231, 0.719); 
    }


    </style>
</head>
<body>
    <main>
        <div class="center">
            <span class="red__l">J</span> <span class="red__l">A</span>
        </div>
    </main>
</body>
</html>